
CREATE TABLE  campingSite  (
	 siteNum 	number			primary key,
	 sitename 	varchar2(100)		not null,
	 intoduce 	clob			not null,
	 sitelocal 	number 			not null,
	 zip 		varchar2(50)		not null,
	 zip2 		varchar2(100)		not null,
	 zip3		VARCHAR2(255)		not null,
	 thumbnail	varchar2(200)		not null,
	 category 	number			not null,
	 environment 	number			not null,
	 hitcount		number			default 0,
	 checkIn 		VARCHAR2(30)		not null,
	 chkOut 		VARCHAR2(30)		not null,
	 memberIdx 	number			not null,
	 option		varchar2(200)		not null,
	enabled		number(1)		default 0,
	 CONSTRAINT fk_member_memberIdx FOREIGN KEY(memberIdx)
                    REFERENCES member(memberIdx)
);
--이름: 한글 33자까지
--environment:	  1:산,2:강,3:바닷가,4:도심,5:계곡,6:호수,7:평야,8:기타
--category:		 1:오토캠핑,2:글램핑,3:카라반,4:방갈로,5:차박
--enabled: 정지시 0이되어 노출안됨
CREATE SEQUENCE campingSite_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  sitePic  (
	 sPicNum 	number		primary key,
	 siteNum		number		not null,
	saveFileName	VARCHAR2(255)	not null	,
	originalFilename   	VARCHAR2(255)	not null	,
	fileSize		number	,
	 CONSTRAINT fk_siteNum FOREIGN KEY(sitenum)
                    REFERENCES campingSite(siteNum) ON DELETE CASCADE
);
CREATE SEQUENCE sitePic_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  promotionSite (

	 adNum 		number		primary key,
	 siteNum 	number		not null,
	 startP	 	date		not null,
	 endP 		date		not null,
	adFee		varchar2(300) 	not null,
	 CONSTRAINT fk_siteNum FOREIGN KEY(sitenum)
                    REFERENCES campingSite(siteNum) 
);

CREATE SEQUENCE promotionSite_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  siteDetail  (
	 detailNum	number		primary key,
	 siteNum		number		not null,
	 detailName		varchar2		not null,
	 price		varchar2		not null,
	 area		varchar2		not null,
	 content		varchar2		not null,
	 capacity		VARCHAR(255)		not null,
	detailOption	varchar2(200)	not null,
	 CONSTRAINT fk_siteNum FOREIGN KEY(sitenum)
                    REFERENCES campingSite(siteNum) ON DELETE CASCADE
);
CREATE SEQUENCE siteDetail_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  siteDetailPic		  (
	 sdPicNum 	number		primary key,
	 detailNum		number		not null,
	saveFileName	VARCHAR2(255)	not null	,
	originalFilename   	VARCHAR2(255)	not null	,
	fileSize		number	,
	 CONSTRAINT fk_detailNum FOREIGN KEY(detailNum)
                    REFERENCES siteDetail(detailNum) ON DELETE CASCADE
);
CREATE SEQUENCE siteDetailPic_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


CREATE TABLE  siteCart  (
	 memberIdx	VARCHAR(255)	,
	 detailNum	VARCHAR(255)	,
	 reg_date 	VARCHAR(255)	default sysdate,
	CONSTRAINT fk_memberIdx FOREIGN KEY(memberIdx)
                    REFERENCES member1(memberIdx),
	CONSTRAINT fk_detailNum FOREIGN KEY(detailNum)
                    REFERENCES siteDetail(detailNum) ON DELETE CASCADE,
	primary key (memberIdx,detailNum)
);
--reg_date: 마지막 수정으로부터 1시간이 지나면 장바구니 삭제	(실제로는 일주일 설정)

CREATE TABLE  BookList  (
	 listNum		number		primary key,
	 order_date 	date		default sysdate,
	 memberIdx 	number		not null,
	 totalPrice 	number		not null,
	 state		number		not null,
	CONSTRAINT fk_memberIdx FOREIGN KEY(memberIdx) 
                    REFERENCES member1(memberIdx) ON DELETE CASCADE
);
--state: 1정상 2업체취소 3환불 
CREATE SEQUENCE BookList_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  book  (
	 bookNum	number		primary key,
	 startDate	date		not null,
	 endDate		date		not null,
	 price		number		not null,
	 detailNum	number		not null,
	 Listnum 		number		not null,
	CONSTRAINT fk_Listnum  FOREIGN KEY(Listnum )
                    REFERENCES bookList(Listnum ),
	CONSTRAINT fk_detailNum FOREIGN KEY(detailNum)
                    REFERENCES siteDetail(detailNum) ON DELETE CASCADE,
	primary key(detailNum	,bookNum )
);
-- 기본키로 시퀀스와 장소를 묶어 한번 결제시 같은 장소를 중복예약하는것은 불가능하게 한다.
CREATE SEQUENCE book_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE  bookPayment  (
	 bookNum	number	,
	 purchaseCost	number			not null,
	 purchaseMethod	VARCHAR(50)		not null,
	 purchaseDate	number			not null,
	 CONSTRAINT fk_bookNum FOREIGN KEY(bookNum)
                    REFERENCES book(bookNum) ON DELETE CASCADE,
	 primary key(bookNum)
);
CREATE TABLE  bookPaymentCancle  (
	 bookNum	number		not null,
	 cancleCost	number		not null,
	 cancleDate	date		not null,
	 CONSTRAINT fk_bookNum FOREIGN KEY(bookNum)
                    REFERENCES book(bookNum) ON DELETE CASCADE,
	 primary key(bookNum)
);
CREATE TABLE  Review  (
	 bookNum	number		,
	 subject		VARCHAR(200)	not null,
	 content		clob		not null,
	 memberIdx	number		not null,
	score		number(2,1)	not null,
	reg_date 		date		default sysdate,
	answer		varchar2(100)	null,
	detailNum	number		not null,
	enabled		number		not null,
	CONSTRAINT fk_memberIdx FOREIGN KEY(memberIdx)
                    REFERENCES member1(memberIdx),
	CONSTRAINT fk_detailNum FOREIGN KEY(detailNum)
                    REFERENCES siteDetail(detailNum) ON DELETE CASCADE,
	 CONSTRAINT fk_bookNum FOREIGN KEY(bookNum)
                    REFERENCES book(bookNum) ON DELETE CASCADE,
     primary key(bookNum)


);
CREATE TABLE  siteReviewPic	(
	 srPicNum	VARCHAR(255)	primary key,
	 bookNum	VARCHAR(255)		not null,
	saveFileName	VARCHAR2(255)	not null	,
	originalFilename   	VARCHAR2(255)	not null	,
	fileSize		number	,
	 CONSTRAINT fk_bookNum	 FOREIGN KEY(bookNum)
                    REFERENCES book(bookNum) ON DELETE CASCADE
);
CREATE SEQUENCE siteReviewPic_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
